MainWindow.xaml

<Window x:Class="WpfSerialPortMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPortMonitor"
        mc:Ignorable="d"
        Title="Serial Monitor WPF" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Control"   Grid.RowSpan="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="Comport"  Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ComboBox x:Name="Baudrate"  Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>
                
                <Button x:Name="Connect" Content="Connect"  Click="Connect_Click" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Command"  Grid.Row="3" Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CMDtextbox" IsEnabled="False"   />
                <Button x:Name="SendCMDButton"  Content="SEND" IsEnabled="False" Click="SendCMDButton_Click"   Grid.Column="1"/>
                
            </Grid>

        </GroupBox>

        <TextBox x:Name="recieveTextBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="stateLabel" Content=""    Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
