MainWindow.xaml

<Window x:Class="WpfSerialPortMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPortMonitor"
        mc:Ignorable="d"
        Title="Serial Monitor WPF" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Control"   Grid.RowSpan="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="Comport"  Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ComboBox x:Name="Baudrate"  Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="115200">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>
                
                <Button x:Name="Connect" Content="Connect"  Click="Connect_Click" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button x:Name="btnGetVersion" Content="Get Ver" Margin="2" Click="btnGetVersion_Click"/>
                    <Button x:Name="btnSetUSB" Content="Set USB Mode" Margin="2" Click="btnSetUSB_Click"/>
                    <Button x:Name="btnSetNormal" Content="Set Normal Mode" Margin="2" Click="btnSetNormal_Click"/>

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Command"  Grid.Row="3" Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CMDtextbox" IsEnabled="False"   />
                <Button x:Name="SendCMDButton"  Content="SEND" IsEnabled="False" Click="SendCMDButton_Click"   Grid.Column="1"/>
                
            </Grid>

        </GroupBox>

        <TextBox x:Name="recieveTextBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="stateLabel" Content=""    Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="3" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Device ID:"/>
                <TextBox    x:Name="tbDeviceID" Text="TLD-1103" MinWidth="80" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Experiment ID:"/>
                <TextBox    x:Name="tbExperimentID" Text="xxxxxxxxxxxxxxxxxx" MinWidth="80" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="Plate type:"/>
                <ComboBox x:Name="cbPlateType" SelectedIndex="0" MinWidth="80" VerticalAlignment="Center">
                    <ComboBoxItem Content="96-well"/>
                    <ComboBoxItem Content="384-well"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
